GChat Notifier SDK - v0.7.18: GChatEvent
Interface GChatEvent
Represents a single event (error or latency alert) to be sent to Google Chat.
interface GChatEvent {
    environment?: string;
    error?: { message: string; name: string; stack?: string };
    extra?: Record<string, unknown>;
    fingerprint?: string;
    id: string;
    level: Severity;
    message: string;
    release?: string;
    request?: {
        body?: any;
        headers?: Record<string, string>;
        ip?: string;
        method?: string;
        params?: Record<string, any>;
        query?: Record<string, any>;
        url?: string;
    };
    service?: string;
    tags?: Record<string, string>;
    timestamp: number;
}
Index
Properties
environment?
error?
extra?
fingerprint?
id
level
message
release?
request?
service?
tags?
timestamp
Properties
Optional environment
environment?: string
Optional error
error?: { message: string; name: string; stack?: string }
Original error details if capturing an exception.
Optional extra
extra?: Record<string, unknown>
Supplemental structured data related to the event.
Optional fingerprint
fingerprint?: string
Unique hash of the event for deduplication in the card UI.
id
id: string
Unique identifier for the event.
level
level: Severity
Severity level or event type.
message
message: string
Optional release
release?: string
Optional request
request?: {
    body?: any;
    headers?: Record<string, string>;
    ip?: string;
    method?: string;
    params?: Record<string, any>;
    query?: Record<string, any>;
    url?: string;
}
Optional HTTP request context captured at the time of the event.
Optional service
service?: string
Optional tags
tags?: Record<string, string>
Key-value pairs for filtering and categorization.
timestamp
timestamp: number
Unix timestamp in milliseconds.
