GChat Notifier SDK - v0.8.0: SDKOptions
Interface SDKOptions
Configuration options for the GChat Notifier SDK.
interface SDKOptions {
    beforeSend?: (event: GChatEvent) => GChatEvent | null;
    debug?: boolean;
    environment?: string;
    maxEventsPerMinute?: number;
    release?: string;
    service?: string;
    webhookUrl: string;
}
Index
Properties
beforeSend?
debug?
environment?
maxEventsPerMinute?
release?
service?
webhookUrl
Properties
Optional beforeSend
beforeSend?: (event: GChatEvent) => GChatEvent | null
Hook to transform or filter events before they are sent to Google Chat. Return null to drop the event entirely.
Type Declaration
(event: GChatEvent): GChatEvent | null
Parameters
event: GChatEvent
The event being processed
Returns GChatEvent | null
The modified event or null to discard
Optional debug
debug?: boolean
Enable debug logging to the console. Useful for troubleshooting integration issues.
Optional environment
environment?: string
Environment name (e.g., 'production', 'staging'). Allows filtering and grouping in the dashboard.
Optional maxEventsPerMinute
maxEventsPerMinute?: number
Maximum events per minute (default: 30). Prevents webhook flooding during high error traffic.
Optional release
release?: string
Application version or release identifier.
Optional service
service?: string
Service or application name. Used as a prefix or field in the notification card.
webhookUrl
webhookUrl: string
Google Chat webhook URL (required)
