GChat Notifier SDK - v0.7.18: GChatNotifier
Class GChatNotifier
Core SDK class for GChat Notifier. Provide initialization and methods to capture exceptions and latency metrics.
Index
Constructors
constructor
Methods
captureException
captureLatency
init
isInitialized
withScope
Constructors
constructor
new GChatNotifier(): GChatNotifier
Returns GChatNotifier
Methods
Static captureException
captureException(
    error: unknown,
    request?: {
        body?: any;
        headers?: Record<string, string>;
        ip?: string;
        method?: string;
        params?: Record<string, any>;
        query?: Record<string, any>;
        url?: string;
    },
): void
Capture and report an exception to Google Chat.
Parameters
error: unknown
The error to capture (can be an Error instance or any unknown value)
Optional request: {
    body?: any;
    headers?: Record<string, string>;
    ip?: string;
    method?: string;
    params?: Record<string, any>;
    query?: Record<string, any>;
    url?: string;
}
Optional request context to include in the report
Returns void
Static captureLatency
captureLatency(
    data: { durationMs: number; endpoint: string; thresholdMs?: number },
): void
Capture and report latency metrics to Google Chat.
Parameters
data: { durationMs: number; endpoint: string; thresholdMs?: number }
Metrics data including endpoint, duration, and optional threshold
Returns void
Example
```
GChatNotifier.captureLatency({ endpoint: '/api/v1', durationMs: 450, thresholdMs: 300 });
```
Static init
init(options: SDKOptions): void
Initialize the SDK with configuration options. This must be called before any other methods.
Parameters
options: SDKOptions
Configuration options for the SDK
Returns void
Example
```
GChatNotifier.init({ webhookUrl: '...' });
```
Static isInitialized
isInitialized(): boolean
Check if the SDK has been initialized
Returns boolean
Static withScope
withScope(fn: (scope: Scope) => void): void
Run a function with an isolated scope for adding context. Any tags or extra data set within the callback will only apply to events captured inside that callback.
Parameters
fn: (scope: Scope) => void
Callback function that receives a Scope instance
Returns void
